<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BrandFuelTools.exe" version="1.0.0.5" publicKeyToken="4482ee1e02503af8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrandFuelTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BrandFuelTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrandFuelTools.exe" size="2207192">
      <assemblyIdentity name="BrandFuelTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HDuFUYhIYTa1EIv20iwnWvcM8LDeXIq1LeQ0R2jJAqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SixLabors.ImageSharp.dll" size="1723392">
      <assemblyIdentity name="SixLabors.ImageSharp" version="2.0.0.0" publicKeyToken="D998EEA7B14CAB13" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VoX8FX1lxd9FL1u/3zoHNtJ9e2IehqQQLYFV1Xow4K0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="141184">
      <assemblyIdentity name="System.Memory" version="4.0.1.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jnYxjosGaSq/fasRadJ9FVV/fwo002r2Rj7/D+ISE8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="16768">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PK3La4pzNRQcfDV6HXevH/SbWbhy30lPUCVYAZHRwNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encoding.CodePages.dll" size="758664">
      <assemblyIdentity name="System.Text.Encoding.CodePages" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k9pqERI5o4BNou/WpvqpK/XL/jsrB5rTwEvmQxefQIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrandFuelTools.exe.config" size="1491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wsxatIoV7AUSCcjV640PcRxoB/fkeacMq44B5M6HoMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="169665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JmpIGHMInmFQo4ET+4tuSIoUACozoL8shixUqy8cls8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Action_Cancel_16x16.png" size="305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Olw97cGhUaBBxihAX1eOK/Lg8c9Lb+0S41V94CiUY+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Action_Copy_16x16.png" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B2Di85zreb/pGhv9kOlEJh8oon2d0Wnu7EAHL+8VVUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Action_Debug_Start.png" size="464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HHua1ddB1cFjCKNlvy9+t2buHTbAIFLdn5KPc1nWitU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Action_SaveScript.png" size="524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xfnnek0pwQNShwkei9jrHePXknj5Fme/4F0bME/ISQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Action_Search_16x16.png" size="293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nc32EQTwYvieY5dfVaJylrMLJ2ed0dHi6F/mnCvyec4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Action_Validation_Validate.png" size="664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NptWexaknAf2d5n6QIsNsQcj1Zu0pnHi/99xGBs4mkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Add_16x16.png" size="963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dGACs7JiqaAMFpkEYeOFHwi6SAw8e6h+Jaq3vyL8m3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Close_16x16.png" size="783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>913LiiwvNzz3AST+XEQgH2rVysXUT8S81t6hCPrYqzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Delete_16x16.png" size="722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>chVqGbkt/Og4Gjs3qAgm92pEoY8bgiEjwRSs4IsnJts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Edit_16x16.png" size="745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dQwDZbVhtqxFGQLT1Z83C7ngRuhSqkAOVTdx3SLuJ9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Hide_16x16.png" size="926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s3xz8LKH7R1ZGQ9FamD81qbxuVhCuXCFe6264qjpNsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Replace_16x16.png" size="841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Zbbwj8bhIVzpkqpooqyA29bf/rOhjdyMe7jJrWxJNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\State_Validation_Information.png" size="493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FyfAd5N2yaFzVlJx7bRFWbSfRderqOqPC5Cig2rbYAk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5269RU4\JCM" issuerKeyHash="0766c57c799682705542013658013b97f117a0f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+SV6+ZkIUXjOHGJ079Mgt5BD+7D1tMdUOxYmedHs+Sw=</DigestValue></Reference></SignedInfo><SignatureValue>X5helWYjUNlKbmSFbcLjGmToYyE6etBVzkyd+y4RLNlgg5iaPyMcTIjKqLG6WFH5QhmVxv9u+om8wpN9Vxm8eK7pj3seUGq6SGsZX5UPrJ+XKPwityf+kUjMp7DsAxl1yY4xTRlMaeOF64uREaInzrQuu5yYRtNHhcQ/hgYCOto=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vToxsB24IpDUjPcLXHNy3SMFqwrOPIpV5tnd4N0Ri57P7qiLy11TPtNOzgGG84+zK3YsGr8NvpeVOdr/7ajLdzZJRSCXKeI7Ox3f/NSf0KNOmobaZrJqhCm5CfeM5MCTL2jinYro1BsWnOcW/5LodWN7CO1iIGh2vtoDLf/ygtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cf9ecd17926163b54c7b4f5b0fb4390b720d3ef74621cce78510899f97a25f9" Description="" Url=""><as:assemblyIdentity name="BrandFuelTools.exe" version="1.0.0.5" publicKeyToken="4482ee1e02503af8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5269RU4\JCM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BhOGCP/v/lGbODf96dsOUf90NGjBmqk00Yfj5vRk1Xg=</DigestValue></Reference></SignedInfo><SignatureValue>Wm16+zzMlEj3Lph5bpcXUKx+FyCfseRezeHjsu3kc8NJ2jWE52VIqina+ezRr4qCIKpT4SUO/na7LBBFrxw1YbGKYC05MalxLU2FQn4UsqJ4qvZ/zOinFuvFZgkq6gM9yAIk1O3uQT0sgAhtZmB6BDSd4rnewCozl/Ao4gMXk60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vToxsB24IpDUjPcLXHNy3SMFqwrOPIpV5tnd4N0Ri57P7qiLy11TPtNOzgGG84+zK3YsGr8NvpeVOdr/7ajLdzZJRSCXKeI7Ox3f/NSf0KNOmobaZrJqhCm5CfeM5MCTL2jinYro1BsWnOcW/5LodWN7CO1iIGh2vtoDLf/ygtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMtpWDP2XCp1K6EngpeGGgzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADUAMgA2ADkAUgBVADQAXABKAEMATTAeFw0yNTA5MTUwNzM3MjJaFw0yNjA5MTUxMzM3MjJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANQAyADYAOQBSAFUANABcAEoAQwBNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9OjGwHbgikNSM9wtcc3LdIwWrCs48ilXm2d3g3RGLns/uqIvLXVM+007OAYbzj7Mrdiwavw2+l5U52v/tqMt3NklFIJcp4js7Hd/81J/Qo06ahtpmsmqEKbkJ94zkwJMvaOKdiujUGxac5xb/kuh1Y3sI7WIgaHa+2gMt//KC0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGu7qgQfqvlU+DmuN3tD0jQ0AjYOq9QkTVrjgXLTznjvYO67LipxZfP3I1ch9JamOsOxg7AaGH2gkA7tsyn+AKQwYUEJu8dJmeFz7y9BZtgKJ4o9D7c7yVMBUpDwBz91GG8iw+kjESh3E7SDaMcNJPAbiuzLZQ7qp+1avi0zF2ZL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>